<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_main_activity"
    tools:context="ufba.heronsanches.tcc.MainActivity">

    <LinearLayout
        android:id="@+id/ll_basket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@null"
        android:layout_centerHorizontal="true"
        >

        <ImageButton
            android:id="@+id/ib_take_freight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_ib"
            android:src="@drawable/ic_take_freight"/>

        <EditText
            android:id="@+id/et_idBasket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:hint="id_basket"
            android:padding="5dp"
            android:inputType="number"
            android:background="@drawable/shape_et_message"
            android:textColorHint="@color/colorAccent"
            android:textColor="@color/colorAccent"
            android:layout_toRightOf="@+id/ib_take_freight"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/shape_et_message"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textStyle="italic"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/ll_basket"/>

</RelativeLayout>
